; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:disco_l476vg]
platform = ststm32@4.0.1
board = disco_l476vg
framework = stm32cube
build_flags = -g -O0 -Wa,-g
upload_protocol = stlink
